.crtcn-space{
    height: 30px;
    background-color: darkred;
}

.crtcn-cntr{
    height: 300px;
    width: 100%;
}
.crtcn-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.crtcn-item{
    height: 300px;
    position: relative;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.crtcn-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(100, 0, 0);
}

.crtcn-item:hover .overlay-img {
    opacity: 1;
}

.overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.crtcn-name {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25%;
    margin-bottom: 5px;
}

.crtcn-desc {
    color: white;
    font-size: 16px;
    max-width: 80%;
    text-align: center; /* Ensures text inside is centered */
}